<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <link href="app.css" rel="stylesheet"/>
        <title>All about Dogs (I guess)</title>
        <meta charset="uft-8">
        <header>
                <img  id="header-pic"src="images/dog3.jpg" alt="picture of black dog" width="290">
                <h1>Dogs Gone Awesome</h1>
                <ul>
                    <li><a href="http://peanuts.wikia.com/wiki/Snoopy" target="_blank">Snoopy</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Clifford_the_Big_Red_Dog"target="_blank">Clifford</a></li>
                    <li><a href="http://disney.wikia.com/wiki/Pluto" target="_blank">Pluto</a></li>
            </header> 
    <body>
        <p>Well I've never really had a pet so I have no idea what dogs do. I do think that they have more energy then cats. I don't really know much more then that because I've never had a dog before.</p>
        <img src="images/dog2.jpg" alt="picture of dog" width="300">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc8_BqdETZBkOOY3bGcrhesRRyGpyznpA4BmuCXpk2EJsydIw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        <footer>
            <center><a class="button" href="index.html">Back to Index</a></center>
        </footer>
    </body>    
</html>